# spring-codefresh-test-layout

./: Dockerfile  README.md  build.sh  codefresh.yml  pom.xml
chart/: Chart.yaml  values.yaml
chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/bnhp/compliance/splunk/: HelloApp.java  HelloController.java
src/main/test/java/com/bnhp/compliance/aqua/test/: AbstractTest.java  ComplianceAquaServiceTest.java  ComplianceAquaTest.java
src/main/test/resources/: admission-review.json  artifactory-response-no-aqua.json  artifactory-response-with-aqua.json  logback-spring.xml
